absl-py==1.0.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
clifford==1.4.0
distlib==0.3.3
filelock==3.3.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.10.0
joblib==1.1.0
llvmlite==0.38.0
Markdown==3.3.6
numba==0.55.1
numpy==1.21.5
oauthlib==3.1.1
pandas==1.3.5
platformdirs==2.4.0
progressbar2==3.53.3
protobuf==3.19.1
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
python-utils==2.5.6
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
snap-stanford==6.0.0
sparse==0.13.0
SQLAlchemy==1.4.25
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.0.0
toml==0.10.2
torch==1.10.1
torch-tb-profiler==0.3.1
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.8.1
Werkzeug==2.0.2
zipp==3.7.0
